.experience-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 0 2rem 0;
  margin: 0;
}

.experience-sections {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    padding: 0 0 2rem 0;
}

.experience-section {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 2rem;;
    padding: 0 0 2rem 0;
    border: 1px solid #e0e0e0;
    border-radius: 10%;
    overflow: hidden;
    transition: 0.3s ease;
}

.experience-section:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0 4px #000;
}


@media screen and (min-width: 900px) { 
    .experience-section {
        width: 450px;
    }
}


.experience-section img {
    width: 225px;
    height: 75px;
    object-fit: contain;
    object-position: center;
    margin: 2rem 0 2rem 0;
    padding: 10px;
}

.experience-section h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    padding: 0;
    text-align: center;
}

.experience-section h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0 0 1rem 0;
    padding: 0;
    text-align: center;
}

.experience-section p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0 0 1rem 0;
    padding: 0;
    text-align: center;
}

